<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="D:\workspace_examples\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\TramLocation_Server\WEB-INF\attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="Service" provider="java:RPC" style="wrapped" use="literal">
  <operation name="bustops_logic" qname="ns1:bustops_logic" returnQName="ns1:bustops_logicReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://mctc.arr.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns1:latlon" type="xsd:string"/>
  </operation>
  <operation name="busroutes" qname="ns2:busroutes" returnQName="ns2:busroutesReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://mctc.arr.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns2:bustop" type="xsd:string"/>
  </operation>
  <operation name="bustops" qname="ns3:bustops" returnQName="ns3:bustopsReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://mctc.arr.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns3:latlon" type="xsd:string"/>
  </operation>
  <operation name="myroute" qname="ns4:myroute" returnQName="ns4:myrouteReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://mctc.arr.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns4:imei" type="xsd:string"/>
  </operation>
  <operation name="update_track" qname="ns5:update_track" returnQName="ns5:update_trackReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://mctc.arr.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns5:imei" type="xsd:string"/>
   <parameter qname="ns5:loc" type="xsd:string"/>
   <parameter qname="ns5:dest" type="xsd:string"/>
   <parameter qname="ns5:nextstops" type="xsd:string"/>
  </operation>
  <operation name="track_records" qname="ns6:track_records" returnQName="ns6:track_recordsReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://mctc.arr.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns6:busno" type="xsd:string"/>
   <parameter qname="ns6:bustopname" type="xsd:string"/>
  </operation>
  <parameter name="allowedMethods" value="busroutes bustops_logic bustops myroute update_track track_records"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="Service"/>
  <parameter name="className" value="com.arr.mctc.Service"/>
  <parameter name="wsdlServicePort" value="Service"/>
  <parameter name="schemaQualified" value="http://mctc.arr.com"/>
  <parameter name="wsdlTargetNamespace" value="http://mctc.arr.com"/>
  <parameter name="wsdlServiceElement" value="ServiceService"/>
 </service>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
